{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductSales;User=your_user;Password=your_password;"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345SuperSecretKey12345SuperSecretKey",
    "Issuer": "ProductSalesApi",
    "Audience": "ProductSalesApi-Client",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
